- macro analysis_studies_table(title, elem_id='analysis-studies-table')
    #studies.tab-pane
      h4 Studies associated with {{title}}
      table.table-striped.table-hover.table.table-condensed id='{{elem_id}}'
        thead
          tr
            th Title
            th Authors
            th Journal
            th Loading