- macro viewer(layers=True, planes=['axial', 'coronal', 'sagittal'])
  .viewer
    #viewer-left
      - if 'coronal' in planes
        #view-coronal.view
          %canvas height="220" width="220"
          %#nav-yaxis.slider.nav-slider-vertical
      - if 'axial' in planes
        #view-axial.view
          %canvas height="264" width="220"
          %#nav-zaxis.slider.nav-slider-vertical
    #viewer-right
      - if 'sagittal' in planes
        #view-sagittal.view
          %canvas height="220" width="264"
          %#nav-xaxis.slider.nav-slider-horizontal
      #data-panel
        #coordinates.data-row
          .data-label Coordinates:
          %#data-current-coords.data-value
        #value.data-row
          %#image-intent.data-label Value:
          %#data-current-value.data-value
        #description.data-row
          .data-label Description:
          %#image-description
    - if layers
      #layer-panel
        span Layers
        #layer-list-panel
          %#layer_visible_list
          %ul#layer-list.layer-settings
        #layer-settings-panel
          .layer-container-half-width
            span Color palette:
            %select#select-color.layer-settings.form-control
            span Positive/Negative:
            %select#select-sign.layer-settings.form-control
          %#checkbox-list
          .layer-container-full-width
            %.top-space20
            .layer-settings-row
              .row-label Thresholds:
              input#neg-threshold-text.slider-text
              %#neg-threshold.slider.layer-settings.layer-settings-slider
              %#threshold-zero -/+
              %#pos-threshold.slider.layer-settings.layer-settings-slider
              input#pos-threshold-text.slider-text
            .layer-settings-row
              .row-label Opacity:
              input#opacity-text.slider-text
              %#opacity.slider.layer-settings.layer-settings-slider