= javascript_include_tag 'viewer'
javascript:
	var options = #{options.to_json.html_safe}
	var settings = ['no-zoom', 'layers','nav','checkboxes']
	var images = #{images.to_json.html_safe}
		
.viewer
	#viewer-left
		#view-coronal.view
			canvas(height=220 width=220)
			#nav-yaxis.slider.nav-slider-vertical
		#view-axial.view
			canvas(height=264 width=220)
			#nav-zaxis.slider.nav-slider-vertical
	#viewer-right
		#view-sagittal.view
			canvas(height=220 width=264)
			#nav-xaxis.slider.nav-slider-horizontal
		#data-panel
			#coordinates.data-row
				.data-label Coordinates:
				#data-current-coords.data-value
			#value.data-row
				#image-intent.data-label Value:
				#data-current-value.data-value
			#description.data-row
				.data-label Description:
				#image-description
	#layer-panel
		| Layers
		#layer-list-panel
			#layer_visible_list
			ul#layer-list.layer-settings
		#layer-settings-panel
			.layer-container-half-width
				| Color palette:
				select#select-color.layer-settings
				| Positive/Negative:
				select#select-sign.layer-settings
			#checkbox-list
			.layer-container-full-width
				.layer-settings-row
					label Thresholds:
					input#neg-threshold-text.slider-text
					#neg-threshold.slider.layer-settings.layer-settings-slider
					#threshold-zero -/+
					#pos-threshold.slider.layer-settings.layer-settings-slider
					input#pos-threshold-text.slider-text
				.layer-settings-row
					label Opacity:
					input#opacity-text.slider-text
					#opacity.slider.layer-settings.layer-settings-slider