= javascript_include_tag 'locations'

- if @location.nil?
	.row#locations
		.span11
			h3 Woops...
			.big-text
				.lead Sorry, we don't have any data for that location.
				.top-space20
					.lead Please try again:
					= text_field_tag "x-pos", 0, {:class => 'plane-pos' }
					= text_field_tag "y-pos", 0, {:class => 'plane-pos' }
					= text_field_tag "z-pos", 0, {:class => 'plane-pos' }
	javascript:
		xyz = '0_0_0'
	.row
		.span11.top-space40
			= render :partial => 'shared/location_viewer', :locals => { :images => [] }

- else
	- coords = [@location.x, @location.y, @location.z].join(", ")
	javascript:
		xyz = '#{coords.gsub(', ', '_')}'
	.row
		.span11
			.big-text
				| Data for location:
				= text_field_tag "x-pos", @location.x, {:class => 'plane-pos' }
				= text_field_tag "y-pos", @location.y, {:class => 'plane-pos' }
				= text_field_tag "z-pos", @location.z, {:class => 'plane-pos' }
			row.top-space20
				.span11
					ul#location-menu.nav.nav-tabs
						li= link_to 'Features', '#features'
						li= link_to 'Studies', '#studies'
						- if @location.images
							li= link_to 'Images', '#images', {'id' => 'show_images'}

					#location-tab-content.tab-content
						#features.tab-pane.active
							table#location-features-datatable.table-striped.table-hover.table.table-condensed
								thead
									tr
										th Feature
										th z-score
										th post. prob.
								tbody
						#studies.tab-pane
							h3 Studies
							.lead #{@location.num_studies} studies report activation within 6 mm of (#{coords}):
							table#study-table.table-striped.table-hover.table.table-condensed.small-datatable
								thead
									tr
										th Title
										th Authors
										th Journal
								tbody
									- @location.studies.each do |s|
										tr
											td= link_to(s.title, study_path(s.id))
											td= s.authors
											td= s.journal

						- if @location.images
							#images.tab-pane
								h3 Images
								.lead Functional connectivity and meta-analytic coactivation maps for (#{coords}):
								- images = @location.images.map { |img| { 'name' => img.label, 'id' => img.id, 'download' => "/images/#{img.id}/download", 'url' => "/images/#{img.id}/download",
									'intent' => (img.stat.capitalize + ':') }.update(img.options) }
								- options = { panzoomEnabled: false, xyz: [@location.x, @location.y, @location.z]}
								= render :partial => 'shared/viewer', :locals => { :images => images, :options => options }
								#load-location-box
									button#load-location.btn.btn-success Re-seed at cursor location


		/ .span3[style='border-left: 1px solid #ccc; margin-left: 35px;']
		/ 	h4[style='margin-left: 25px'] Select a new location:
		/ 	= render :partial => 'shared/location_viewer', :locals => { :images => [] }