- set page_title = 'Neurosynth|Features'
- extends "layout/base.html"
- block content
  .span9
      table.table-striped.table-hover.table.table-condensed#features_table
          thead
              tr
                  th style='width: 220px;' Name
                  th style='width: 60px;' Num. studies
                  th style='width: 80px;' Num. activations
          tbody
            - for f in features
              tr
                td
                  a href={{url_for('feature/' + f.feature.id)}} {{f.feature.feature}}
                td {{f.num_studies}}
                td {{f.num_activations}}