- set page_title = 'Neurosynth|Features'
- extends "layout/base.html"
    .span9
        table.table-striped.table-hover.table.table-condensed#features_table
            thead
                tr
                    th(style='width: 220px;') Name
                    th(style='width: 60px;') Num. studies
                    th(style='width: 80px;') Num. activations
            tbody
              - for f in features
                tr
                  td {{f.feature}}
                  td {{f.num_studies}}
                  td {{f.num_activations}}