doctype 5
html
  head
    title= "Neurosynth#{ yield(:title) }"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'ga', 'application'
    = csrf_meta_tags

  body
    #main
      .container
        .navbar.navbar-static-top.navbar-inverse   
          .navbar-inner
            .brand neurosynth.org (beta)
            ul.nav.nav-pills
              li.divider-vertical
              li[class="#{'active' if current_page?(root_path)}"] = link_to 'Home', '/'
              li[class="#{'active' if current_page?(explore_path)}"] = link_to 'Explore', explore_path
              li[class="#{'active' if current_page?(sets_path)}"] = link_to 'Sets', sets_path
              li[class="#{'active' if current_page?(features_path)}"] = link_to 'Features', features_path
              li[class="#{'active' if current_page?(studies_path)}"] = link_to 'Studies', studies_path
              li[class="#{'active' if current_page?(locations_path)}"] = link_to 'Locations', locations_path
              li = link_to 'Code', code_path
              - if user_signed_in?
               li = link_to "Sign out", destroy_user_session_path, :method => :delete
              /- else
              /  li = link_to "Sign in", new_user_session_path
              / li[class="tmp"] = link_to 'FAQ', ''
        #content
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
        .spacer-below
