nsweb/frontend/templates/locations/show.html.slim
- set page_title = 'Neurosynth|Location'
- extends "layout/base.html"
- block content
  .row
    .span11
      .big-text Data for location:
        form action="demo_form.asp"

          input type="number" name="x-in" min="-90" max="90" value="{{x}}"
          input type="number" name="y-in" min="-72" max="108" value="{{y}}"
          input type="number" name="z-in" min="-106" max="90" value="{{z}}"
          input type="range"  name="rad-in" min="1" max="20" value="{{radius}}" onChange="updateRadiusBox()"
          input type="number" name="rad-out" min="1" max="20" value="{{radius}}" onChange="updateRadiusSlider()"
          input type="button" value="Submit" onclick="loadFromBoxes()"
      row.top-space20
        .span11
          ul#location-menu.nav.nav-tabs
            li
              a href="#features" data-toggle="tab" Features
            li.active
              a href="#studies" data-toggle="tab" Studies

          #location-tab-content.tab-content
            #features.tab-pane
              table#location_features_table.table-striped.table-hover.table.table-condensed
                thead
                  tr
                    th Feature
                    th z-score
                    th post. prob.
            #studies.tab-pane.active
              h3 Studies
              .lead activations within {{radius}} mm of {{[x,y,z]|join(', ')}}:
              table#location_studies_table.table-striped.table-hover.table.table-condensed.small-datatable
                thead
                  tr
                    th Title
                    th Authors
                    th Journal
                    th Peaks

nsweb/frontend/templates/locations/show.html
{% set page_title = 'Neurosynth|Location' %}
{% extends "layout/base.html" %}
{% block content %}
  <div class="row">
    <div class="span11">
      <div class="big-text">
           Data for location:
      </div>
      <form  action="demo_form.asp">
          <input  max="90" type="number" name="x-in" value="{{x}}" min="-90" />
          <input  max="108" type="number" name="y-in" value="{{y}}" min="-72" />
          <input  max="90" type="number" name="z-in" value="{{z}}" min="-106" />
          <input  max="20" type="range" name="rad-in" value="{{radius}}" min="1" />
          <input  max="20" type="number" name="rad-out" value="{{radius}}" min="1" />
          <input  type="button" onclick="loadFromBoxes()" value="Submit" />
      </form>
      <row class="top-space20">
        <div class="span11">
          <ul id="location-menu" class="nav nav-tabs">
            <li>
              <a  data-toggle="tab" href="#features">Features</a>
            </li>
            <li class="active">
              <a  data-toggle="tab" href="#studies">Studies</a>
            </li>
          </ul>
          <div id="location-tab-content" class="tab-content">
            <div id="features" class="tab-pane">
              <table id="location_features_table" class="table-striped table-hover table table-condensed">
                <thead>
                  <tr>
                    <th>Feature</th>
                    <th>z-score</th>
                    <th>post. prob.</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div id="studies" class="tab-pane active">
              <h3>Studies</h3>
              <div class="lead">activations within {{radius}} mm of {{[x,y,z]|join(', ')}}:</div>
              <table id="location_studies_table" class="table-striped table-hover table table-condensed small-datatable">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Journal</th>
                    <th>Peaks</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </row>
    </div>
  </div>
{% endblock %}
