- set page_title = 'Neurosynth|Location'
- extends "layout/base.html"
- block content
  .row
    .span11
      row.top-space20
        .span11
          ul#location-menu.nav.nav-tabs
            li
              a href="#features" data-toggle="tab" Features
            li.active
              a href="#studies" data-toggle="tab" Studies

          #location-tab-content.tab-content
            #features.tab-pane
              table#location_features_table.table-striped.table-hover.table.table-condensed
                thead
                  tr
                    th Feature
                    th z-score
                    th post. prob.
            #studies.tab-pane.active
              h3 Studies
              .lead activations within {{radius}} mm of {{xyz|join(', ')}}:
              table#location_studies_table.table-striped.table-hover.table.table-condensed.small-datatable
                thead
                  tr
                    th Title
                    th Authors
                    th Journal
                    th Peaks
