- set page_title = 'Neurosynth|Topic-based meta-analyses'
- extends "layout/base.html"
- block content
  .row#page-analysis
    .col-md-12.content
      h1 Topic-based meta-analyses
      table.table-striped.table-hover.table.table-condensed#topic-analyses-table
        thead
          tr
            th style='width: 160px;' Name
            th style='width: 60px;' Num. topics
            th style='width: 200px;' Description