- set page_title = 'Neurosynth|Topic-based meta-analyses'
- extends "layout/base.html"
- block content
  .row#page-analysis
    .col-md-12.content
      h1 Topic-based meta-analyses
      p
        |The topic sets listed in the table below were created by applying a standard topic modeling approach (<a href="http://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">Latent Dirichlet allocation</a>) to the abstracts or text of articles in the database. To facilitate use in a variety of applications, we have created topic sets that vary in resolution (i.e., that contain different numbers of topics).
      p
        |A detailed description of the procedures used to generate these topics can be found in <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002707">Poldrack et al (2012)</a>. Note that the topic sets available on this site are updated versions of the set reported in Poldrack et al (reflecting the continued expansion of the database).
      table.table-striped.table-hover.table.table-condensed#topic-set-list-table
        thead
          tr
            th style='width: 160px;' Name
            th style='width: 200px;' Description
            th style='width: 60px;' Num. topics