nsweb/templates/analyses/terms/show.html
{% set page_title = 'Neurosynth: ' + analysis.name %}
{% extends "layout/base.html" %}
{% block content %}
  {% import "macros/_analysis_viewer.html" as viewers %}
  {% import "macros/_datatables.html" as datatables %}
  <script type="text/javascript">
    var analysis = "{{analysis.id}}";
    var rev_inf = {{analysis.reverse_inference_image.id}};
  </script>
  <div class="row">
    <div class="col-md-8">
      <h1 class="top-space0">{{analysis.name}}</h1>
      <div class="lead">An automated meta-analysis of {{analysis.n_studies}} studies</div>
    </div>
    <div class="col-md-2">
      <div class="analysis-search">
        <span>Search for another term:</span>
        <input  type="text" id="term-analysis-search" />
      </div>
    </div>
  </div>
  <div id="page-analysis" class="row">
    <div class="col-md-10 content">
      <hr />
      <ul id="analysis-menu" class="nav nav-pills">
        <li class="active">
          <a  data-toggle="tab" href="#maps">Maps</a>
        </li>
        <li>
          <a  data-toggle="tab" href="#studies">Studies</a>
        </li>
        <li>
          <a  data-toggle="tab" href="#faq">FAQs</a>
        </li>
      </ul>
      <div id="analysis-tab-content" class="tab-content">
        <div id="maps" class="tab-pane active">
          <script  type="text/javascript">
            var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          </script>
          <p>{{viewers.viewer()|safe}}</p>
        </div>
        <div id="studies" class="tab-pane">
          {{datatables.studies_table(analysis.name, current_user)}}
        </div>
{#         / #similarity.tab-pane
        /   h4 Most similar terms
        /   table#analysis-similarity-table.table-striped.table-hover.table.table-condensed
        /     thead
        /       tr
        /         th Term
        /         th r #}
        {% if cog_atlas %}
          <div id="resources" class="tab-pane">
            <h3>External resources</h3>
            <a href="http://cognitiveatlas.org">
              <img src="/static/images/cogatlas.png" height="80">
            </a>
            <h4>The <a href="http://cognitiveatlas.org">Cognitive Atlas</a> is a collaborative knowledge building project led that aims to develop a knowledge base (or ontology) that characterizes the state of current thought in cognitive science.</h4>
            <h4>The Cognitive Atlas defines <a href="{{cog_atlas['url']}}" style="font-size: 1.4em;">{{analysis.name}}</a> as:</h4>
            <blockquote>{{cog_atlas['definition']}}</blockquote>
            <h4>For further information, including a specification of formal relations to other tasks and concepts, visit the <a href="{{cog_atlas['url']}}">{{analysis.name}}</a> node on the Cognitive Atlas website.</h4>
          </div>
        {% endif %}

        <div id="faq" class="tab-pane">
          <h3>Term-based meta-analyses: Frequently Asked Questions</h3>
          <p>This page displays information for an automated Neurosynth meta-analysis of the term {{analysis.name}}. The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the term, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.</p>
          <h4 class="help">What do the "forward inference" and "reverse inference" maps mean?</h4>
          <p>
            For a detailed explanation, please see our <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">Yarkoni et al (2011)</a>. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on the term {{analysis.name}}. Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">our paper</a>). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.
          </p>
          <p><u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> related to the term {{analysis.name}}. The reverse inference map for {{analysis.name}} displays regions that are reported more often in articles that include the term {{analysis.name}} in their abstracts than articles that do not. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the term in question, and not just which regions are consistently activated in studies associated with that term.</p>
          <h4 class="help">How do you determine which studies to include in an analysis?</h4>
          <p>For all term-based meta-analyses visible on this website, we consider a study to load on a given term if the term is used at least once anywhere in the article abstract. We have applied various other modeling approaches in the past (e.g., increasing the cut-off, using continuous-valued weights, and using the full-text of articles rather than just the abstract), but there is generally surprisingly little effect on results within a fairly broad range of parameter variation.</p>
          <h4 class="help">Are these maps corrected for multiple comparisons?</h4>
          <p>Yes, they're corrected using a false discovery rate (FDR) approach, with an expected FDR of 0.01.</p>
          <h4 class="help">I need more details! How exactly were these maps and data generated?</h4>
          <p>
            If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from the <a href="http://github.com/neurosynth/neurosynth">github repository</a> and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.
          </p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

nsweb/templates/analyses/topics/show.html.slim
- set topic_n = (analysis.number|string)
- set page_title = 'Neurosynth: topic ' + topic_n
- extends "layout/base.html"
- block content
  - import "macros/_analysis_viewer.html.slim" as viewers
  - import "macros/_datatables.html.slim" as datatables
  script type="text/javascript"
    |var analysis = "{{analysis.id}}";
  .row
    .col-md-8
      h1.top-space0 Topic {{topic_n}}
      .lead An automated meta-analysis of {{analysis.n_studies}} studies
    %div.col-md-2
      / .analysis-search
      /   span Search for another analysis:
      /   input type="text" id="analysis-search"
  .row#page-analysis
    .col-md-10.content
      h4 Top-loading terms for this topic:
      h5 {{analysis.terms}}
      hr
      ul#analysis-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        li
          a href="#faq" data-toggle="tab" FAQs
      #analysis-tab-content.tab-content
        #maps.tab-pane.active
          h3 Forward and reverse inference meta-analysis maps
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        #studies.tab-pane
          {{datatables.studies_table('Topic ' + topic_n, current_user)}}

        #faq.tab-pane
          h3 Topic-based meta-analyses: Frequently Asked Questions
          h4.help What is a "topic" in Neurosynth?
          p
            |Topics reflect an effort to move beyond individual term-based analyses by modeling the covariance between different terms in article abstracts. Instead of generating separate maps for, say, "working memory" and "cognitive control", a topic modeling approach might extract a single topic that assigns a large weight to each of these closely-related terms (as well as many others). You can effectively think of a Neurosynth topic is a cluster of semantically-related words that tend to occur together in article abstracts. A meta-analysis is then performed to identify the neural correlates of each topic by searching for brain regions that are consistently more activated in articles that load highly on each topic than in articles that do not load highly on a topic. For further details, please see <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002707">Poldrack et al (2012)</a>.

          h4.help What do the "forward inference" and "reverse inference" maps mean?
          p
            |For a detailed explanation, please see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">Yarkoni et al (2011)</a>. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on Topic "{{analysis.number}}". Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">our paper for discussion</a>). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.
          p <u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> related to a particular topic. The reverse inference map for Topic {{analysis.number}} displays regions that are reported more often in studies that load highly on this topic than in studies that do not load highly on the topic. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the variable in question, and not just which regions are consistently activated in studies associated with that variable.

          h4.help How do you determine which studies to include in an analysis?
          p We use a predefined binary cut-off. For all topic-based meta-analyses, we treat all studies with a loading > 0.05 as "active" for a given topic, and all other studies as inactive. Although the choice of threshold is relatively arbitrary, in practice, varying it within a fairly broad range of values has minimal influence on the results. Adopting a continuous approach instead of dichotomizing the dataset also has a negligible effect.

          h4.help Are these maps corrected for multiple comparisons?
          p Yes, they're corrected using a false discovery rate (FDR) approach, with an expected FDR of 0.01.
          h4.help I need more details! How exactly were these maps and data generated?
          p 
            |If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from the <a href="http://github.com/neurosynth/neurosynth">github repository</a> and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.
