- set page_title = 'Neurosynth: ' + analysis.name
- extends "layout/base.html"
- block content
  - import "macros/_analysis_viewer.html.slim" as viewers
  - import "macros/_datatables.html.slim" as datatables
  script type="text/javascript"
    |var analysis = "{{analysis.name}}";
    var rev_inf = {{analysis.reverse_inference_image.id}};
  .row
    .col-md-8
      h1.top-space0 {{analysis.name}}
      .lead An automated meta-analysis of {{analysis.n_studies}} studies
    .col-md-2
      .analysis-search
        span Search for another term:
        input type="text" id="term-analysis-search"
  .row#page-analysis
    .col-md-10.content
      hr
      ul#analysis-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        / li
        /   a href="#similarity" data-toggle="tab" Similarity
        - if cog_atlas
          li
            a href="#resources" data-toggle="tab" Resources
        li
          a href="#faq" data-toggle="tab" FAQs
      #analysis-tab-content.tab-content
        #maps.tab-pane.active
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        {{datatables.analysis_studies_table(analysis.name)}}
        / #similarity.tab-pane
        /   h4 Most similar terms
        /   table#analysis-similarity-table.table-striped.table-hover.table.table-condensed
        /     thead
        /       tr
        /         th Term
        /         th r
        - if cog_atlas
          #resources.tab-pane
            h3 External resources
            a href="http://cognitiveatlas.org"
              img src="/static/images/cogatlas.png" height="80"
            h4
              |The <a href="http://cognitiveatlas.org">Cognitive Atlas</a> is a collaborative knowledge building project led that aims to develop a knowledge base (or ontology) that characterizes the state of current thought in cognitive science.
            h4
              |The Cognitive Atlas defines <a href="{{cog_atlas['url']}}" style="font-size: 1.4em;">{{analysis.name}}</a> as:
            blockquote {{cog_atlas['definition']}}
            h4
              |For further information, including a specification of formal relations to other tasks and concepts, visit the <a href="{{cog_atlas['url']}}">{{analysis.name}}</a> node on the Cognitive Atlas website.

        #faq.tab-pane
          h3 Term-based meta-analyses: Frequently Asked Questions
          p This page displays information for an automated Neurosynth meta-analysis of the term "{{analysis.name}}". The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the term, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.

          h4.help What do the "forward inference" and "reverse inference" maps mean?
          p
            |For a detailed explanation, please see our <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">Yarkoni et al (2011)</a>. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on the term "{{analysis.name}}". Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">our paper</a>). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.
          p <u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> related to the term {{analysis.name}}. The reverse inference map for {{analysis.name}} displays regions that are reported more often in articles that include the term {{analysis.name}} in their abstracts than articles that do not. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the term in question, and not just which regions are consistently activated in studies associated with that term.
          h4.help How do you determine which studies to include in an analysis?
          p For all term-based meta-analyses visible on this website, we consider a study to load on a given term if the term is used at least once anywhere in the article abstract. We have applied various other modeling approaches in the past (e.g., increasing the cut-off, using continuous-valued weights, and using the full-text of articles rather than just the abstract), but there is generally surprisingly little effect on results within a fairly broad range of parameter variation.
          h4.help Are these maps corrected for multiple comparisons?
          p Yes, they're corrected using a false discovery rate (FDR) approach, with an expected FDR of 0.01.
          h4.help I need more details! How exactly were these maps and data generated?
          p 
            |If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from the <a href="http://github.com/neurosynth/neurosynth">github repository</a> and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.
