- set page_title = 'Neurosynth: ' + analysis.name
- extends "layout/base.html"
- block content
  - import "macros/_analysis_viewer.html.slim" as viewers
  script type="text/javascript"
    |var analysis = "{{analysis.name}}";
    var rev_inf = {{analysis.reverse_inference_image.id}};
  .row
    .col-md-8
      h1.top-space0 {{analysis.name}}
      .lead An automated meta-analysis of {{analysis.n_studies}} studies
    .col-md-2
      .analysis-search
        span Search for another term:
        input type="text" id="term-analysis-search"
  .row#page-analysis
    .col-md-10.content
      ul#analysis-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        li
          a href="#similarity" data-toggle="tab" Similarity
        - if cog_atlas
          li
            a href="#resources" data-toggle="tab" Resources
        li
          a href="#help" data-toggle="tab" Help
      #analysis-tab-content.tab-content
        #maps.tab-pane.active
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        {{datatables.analysis_studies_table(analysis.name)}}
        #similarity.tab-pane
          h4 Most similar terms
          table#analysis-similarity-table.table-striped.table-hover.table.table-condensed
            thead
              tr
                th Term
                th r
        - if cog_atlas
          #resources.tab-pane
            .resource-head
              .left
                h4
                  |<a href="{{cog_atlas['url']}}">{{analysis.name}}</a> is in the <a href="http://cognitiveatlas.org">Cognitive Atlas</a>:
            .resource-desc
              .left
                blockquote {{cog_atlas['definition']}}
              .right
                |<a href="http://cognitiveatlas.org"><img src="/static/images/cogatlas.png" height="80"></a>

        #help.tab-pane
          h3 Neurosynth analyses: Help
          p This page displays information for an automated Neurosynth meta-analysis of the analysis "{{analysis.name}}". The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the term, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.
          h4.help What do the "forward inference" and "reverse inference" maps mean?
          p
            |For a detailed explanation, please see our <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">Nature Methods paper</a>. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on the analysis "{{analysis.name}}". Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">our paper</a>). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.
          p <u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> related to the variable of interest (most commonly, a text-based feature that occurs in study abstracts). The reverse inference map for {{analysis}} displays regions that are reported more often in studies that load highly on the key variable than in studies that do not load highly on the variable. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the variable in question, and not just which regions are consistently activated in studies associated with that variable.
          h4.help How do you determine which studies to include in an analysis?
          p That depends on the kind of analysis. At present, most of the analyses on this website are term-based, meaning that the meta-analyses are based strictly on how frequently a term (in the present case, '{{analysis.name}}') was used in an article's abstract. By default, we use a threshold of > 0, meaning that, in effect, we consider a study to be associated with a term if it uses that term at least once somewhere in the abstract.
          h4.help Are these maps corrected for multiple comparisons?
          p Yes, they're corrected using a false discovery rate (FDR) approach, with an expected FDR of 0.01.
          h4.help I need more details! How exactly were these maps and data generated?
          p 
            |If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from the <a href="http://github.com/neurosynth/neurosynth">github repository</a> and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.
