nsweb/templates/features/index.html.slim
- set page_title = 'Neurosynth|Features'
- extends "layout/base.html"
- block content
  .span9
      table.table-striped.table-hover.table.table-condensed#features_table
          thead
              tr
                  th style='width: 220px;' Name
                  th style='width: 60px;' Num. studies
                  th style='width: 80px;' Num. activations

nsweb/frontend/templates/features/index.html
{% set page_title = 'Neurosynth|Features' %}
{% extends "layout/base.html" %}
{% block content %}
  <div class="span9">
      <table id="features_table" class="table-striped table-hover table table-condensed">
          <thead>
              <tr>
                  <th  style="width: 220px;">Name</th>
                  <th  style="width: 60px;">Num. studies</th>
                  <th  style="width: 80px;">Num. activations</th>
              </tr>
          </thead>
          <tbody>
            {% for f in features %}
              <tr>
                <td><a href={{url_for('features.index')}}>{{f.feature.feature}}</a></td>
                <td>{{f.num_studies}}</td>
                <td>{{f.num_activations}}</td>
              </tr>
            {% endfor %}
          </tbody>
      </table>
  </div>
{% endblock %}
