- set page_title = 'Neurosynth|Features'
- extends "layout/base.html"
- block content
  .row#page-feature
    .col-md-12.content
        table.table-striped.table-hover.table.table-condensed#features_table
            thead
                tr
                    th style='width: 220px;' Name
                    th style='width: 60px;' Num. studies
                    th style='width: 80px;' Num. activations