- set page_title = 'Neurosynth: ' + feature
- extends "layout/base.html"
- block content
  - import "macros/_feature_viewer.html.slim" as viewers
  .row
    .col-md-8
      h1.top-space0 {{feature}}
      .lead An automated meta-analysis of {{n_studies}} studies
    .col-md-2
      .feature-search
        span Search for another feature:
        input type="text" id="feature-search"
  .row#page-feature
    .col-md-10.col-md-offset-1.content
      ul#feature-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        li
          a href="#help" data-toggle="tab" Help
      #feature-tab-content.tab-content
        #maps.tab-pane.active
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        #studies.tab-pane
          h4 Studies associated with the feature "{{feature}}"
          button.bt.btn-primary#select-all-btn Select all studies on this page
          button.bt.btn-primary#deselect-all-btn Deselect all studies on this page
          br
          br
          table#feature_studies_table.table-striped.table-hover.table.table-condensed.default-datatable.selectable-table
            thead
              tr
                th Title
                th Authors
                th Journal
                th Loading
        #help.tab-pane
          h3 Neurosynth features: Help
          p This page displays information for an automated Neurosynth meta-analysis of the feature "{{feature}}". The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the feature, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.
          h4.help What do the "forward inference" and "reverse inference" maps mean?
          p
            |For a detailed explanation, please see our <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">Nature Methods paper</a>. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on the feature "{{feature}}". Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">our paper</a>). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.
          p <u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> active for the feature in question. The reverse inference map for {{feature}} displays regions that are reported more often in studies that load highly on this feature than in studies that do not load highly on this feature. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the feature in question, and not just which regions are consistently activated in studies associated with that feature.
          h4.help How do you identify studies associated with a feature?
          p That depends on the kind of feature. At present, most of the features on this website are term-based, meaning that the meta-analyses are based strictly on how frequently a term (in the present case, '{{feature}}') was used in an article's abstract. By default, we use a threshold of 0.001, meaning that, in effect, we consider a study to be associated with a feature if it uses that term at least once somewhere in the abstract.
          h4.help Are these maps corrected for multiple comparisons?
          p Yes, they're corrected using a false discovery rate (FDR) approach, with an expected FDR of 0.01.
          h4.help I need more details! How exactly were these maps and data generated?
          p 
            |If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from the <a href="http://github.com/neurosynth/neurosynth">github repository</a> and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.
