- set page_title = 'Neurosynth: ' + feature
- extends "layout/base.html"
- block content
  - import "macros/_feature_viewer.html.slim" as viewers
  .row
    .col-md-8
      h1.top-space0 {{feature}}
      .lead An automated meta-analysis of {{n_studies}} studies
    .col-md-2
      .feature-search
        span Search for another feature:
        input type="text" id="feature-search"
  .row#page-feature
    .col-md-10.col-md-offset-1.content
      ul#feature-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        li
          a href="#help" data-toggle="tab" Help
      #feature-tab-content.tab-content
        #maps.tab-pane.active
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        #studies.tab-pane
          h4 Studies associated with the feature "{{feature}}"
          button.bt.btn-primary#select-all-btn Select all studies on this page
          button.bt.btn-primary#deselect-all-btn Deselect all studies on this page
          br
          br
          table#feature_studies_table.table-striped.table-hover.table.table-condensed.default-datatable.selectable-table
            thead
              tr
                th Title
                th Authors
                th Journal
                th Loading
        #help.tab-pane
          h3 Neurosynth features: Help
          p This page displays information for an automated Neurosynth meta-analysis of the feature "{{feature}}". The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the feature, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.
          h4.help What do the "association test" and "uniformity test" maps mean?
          p
            |For a detailed explanation, please see our <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">Nature Methods paper</a>. In brief, the <u>association test</u> map (formerly known as the reverse inference map, although it should have never been titled as such) displays brain regions that show a statistically significant association with the feature in question. A positive value at a given voxel means that studies tagged with the feature are also more likely to report activation at that voxel; a negative value means that studies tagged with the feature are _less_ likely to report activation that voxel. The underlying statistical test is a simple 2-way chi-square on a 2 x 2 contingency table of feature presence (mentioned or not mentioned in a study) crossed with voxel activation (active or not active in a study). The values are z-scores corresponding to p-values from the chi-squared test. Note that no probabilistic statement is licensed by the association test maps--one cannot conclude, for instance, that if one observes activity at a voxel with a particularly large z-score, it must be relatively probable that the feature in question is used in a study. The latter is a claim about effect sizes that requires inspection of probability maps (which are not available on this website, but can be generated using the <a href="http://github.com/neurosynth/neurosynth">Python code available here</a>).
          p
            The <u>uniformity test</u> map (formerly known as the forward inference map, though it should not really be interpreted as such) displays brain regions that are more consistently activated for the feature "{{feature}}" than one would expect if activation were distributed uniformly throughout the brain. One can think of this as a kind of consistency test: are there brain regions where activation tends to cluster relative to a null of no structure at all? Note that this is typically not very interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see <a href="http://pilab.psy.utexas.edu/publications/Yarkoni_NatureMethods_2011.pdf">our paper</a>). So as a general rule of thumb, we don't recommend paying much attention to uniformity test maps.
          h4.help How do you identify studies associated with a feature?
          p That depends on the kind of feature. At present, most of the features on this website are term-based, meaning that the meta-analyses are based strictly on how frequently a term (in the present case, '{{feature}}') was used in an article's abstract. By default, we use a threshold of 0.001, meaning that, in effect, we consider a study to be associated with a feature if it uses that term at least once somewhere in the abstract.
          h4.help Are these maps corrected for multiple comparisons?
          p Yes and no. We use a false discovery rate (FDR) approach to threshold for multiple comparison, with an expected FDR of 0.01. In other words, all values you see in these maps have been corrected for multiple comparisons in the sense that the nominal false positive rate over the long run is being controlled. However, note that we have not actually transformed the values at all. In other words, you are seeing voxels that survive multiple comparisons correction, but the actual z-scores displayed correspond to the original, uncorrected p-values.
          h4.help I need more details! How exactly were these maps and data generated?
          p 
            |If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from the <a href="http://github.com/neurosynth/neurosynth">github repository</a> and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.
