nsweb/templates/features/show.html.slim
- set page_title = 'Neurosynth|Feature'
- extends "layout/base.html"
- block content
  - import "macros/viewers.html.slim" as viewers
  h2 {{feature}}
  .lead An automated meta-analysis of {{frequencies|count}} studies
  .row
    .span11.content
      ul#feature-content-menu.nav.nav-tabs
        li.active
          a href="#studies" data-toggle="tab" Studies
        li
          a href="#maps" data-toggle="tab" Map
        li
          a href="#help" data-toggle="tab" Help
      #feature-tab-content.tab-content
        #studies.tab-pane.active
          h3 Studies associated with the feature {{feature}}
          table#feature_table.table-striped.table-hover.table.table-condensed.default-datatable
            thead
              tr
                th Title
                th Authors
                th Journal
                th Loading
        #maps.tab-pane
          p {{viewers.viewer(viewer_settings)|safe}}
          #load-location-box
            button#load-location.btn.btn-success View location data at cursor
        #help.tab-pane
          h3 What is this?
          p This page displays information for an automated Neurosynth meta-analysis of the feature "#{@feature.name}". The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the feature, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.
          h4 What do the "forward inference" and "reverse inference" maps mean?
          p For a detailed explanation, please see our #{ link_to 'Nature Methods paper', 'http://pilab.colorado.edu/publications/Yarkoni_NatureMethods_2011.pdf' }. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on the feature "#{@feature.name}". Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see #{ link_to 'our paper', 'http://pilab.colorado.edu/publications/Yarkoni_NatureMethods_2011.pdf' }). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.
          p <u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> active for the feature in question. The reverse inference map for #{@feature.name} displays regions that are reported more often in studies that load highly on this feature than in studies that do not load highly on this feature. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the feature in question, and not just which regions are consistently activated in studies associated with that feature.
          h4 How do you identify studies associated with a feature?
          p That depends on the kind of feature. At present, most of the features on this website are term-based, meaning that the meta-analyses are based strictly on how frequently a term (in the present case, '#{@feature.name}') was used in an article. By default, we use a threshold of 0.001, meaning that we consider a study to be associated with a feature if it uses that term at least once every 1,000 words on average. For features that aren't term-based, study selection criteria may vary.
          h4 I need more details! How exactly were these maps and data generated?
          p If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from our #{ link_to 'github repository', 'http://github.com/neurosynth/neurosynth'} and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.

nsweb/frontend/templates/features/show.html
{% set page_title = 'Neurosynth|Feature' %}
{% extends "layout/base.html" %}
{% block content %}
  <h2>{{feature}}</h2>
  <div class="lead">An automated meta-analysis of {{frequencies|count}} studies</div>
  <div class="row">
    <div class="span11 content">
      <ul id="feature-content-menu" class="nav nav-tabs">
        <li class="active">
          <a  data-toggle="tab">Studies</a>
        </li>
        <li>
          <a  data-toggle="tab">Help</a>
        </li>
      </ul>
      <div id="feature-tab-content" class="tab-content">
        <div id="studies" class="tab-pane active">
          <h3>Studies associated with the feature {{feature}}</h3>
          <table id="features_table" class="table-striped table-hover table table-condensed default-datatable">
            <thead>
              <tr>
                <th>Title</th>
                <th>Authors</th>
                <th>Journal</th>
                <th>Loading</th>
              </tr>
            </thead>
            <tbody>
                {% for f in frequencies %}
                  <tr>
                    <td><a href={{url_for('studies.show',id=f.study.pmid)}}> {{f.study.title}}</a></td>
                    <td>{{f.study.authors}}</td>
                    <td>{{f.journal}}</td>
                    <td>{{f.frequency}}</td>
                  </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>
        <div id="help" class="tab-pane">
          <h3>What is this?</h3>
          <p>This page displays information for an automated Neurosynth meta-analysis of the feature "#{@feature.name}". The meta-analysis was performed by automatically identifying all studies in the Neurosynth database that loaded highly on the feature, and then performing meta-analyses to identify brain regions that were consistently or preferentially reported in the tables of those studies.</p>
          <h4>What do the "forward inference" and "reverse inference" maps mean?</h4>
          <p>For a detailed explanation, please see our #{ link_to 'Nature Methods paper', 'http://pilab.colorado.edu/publications/Yarkoni_NatureMethods_2011.pdf' }. In brief, the <u>forward inference map</u> displays brain regions that are <em>consistently</em> active in studies that load highly on the feature "#{@feature.name}". Regions with large z-scores are reported more often than one would expect them to be if activation anywhere in the brain was equally likely. Note that this is typically not so interesting, because it turns out that some brain regions are consistently reported in a lot of different kinds of studies (again, see #{ link_to 'our paper', 'http://pilab.colorado.edu/publications/Yarkoni_NatureMethods_2011.pdf' }). So as a general rule of thumb, we don't recommend paying much attention to forward inference maps.</p>
          <p><u>Reverse inference maps</u> are, roughly, maps displaying brain regions that are <em>preferentially</em> active for the feature in question. The reverse inference map for #{@feature.name} displays regions that are reported more often in studies that load highly on this feature than in studies that do not load highly on this feature. Most of the time this a much more useful way of thinking about things, since reverse inference maps tell you, in some sense, which brain regions are more diagnostic of the feature in question, and not just which regions are consistently activated in studies associated with that feature.</p>
          <h4>How do you identify studies associated with a feature?</h4>
          <p>That depends on the kind of feature. At present, most of the features on this website are term-based, meaning that the meta-analyses are based strictly on how frequently a term (in the present case, '#{@feature.name}') was used in an article. By default, we use a threshold of 0.001, meaning that we consider a study to be associated with a feature if it uses that term at least once every 1,000 words on average. For features that aren't term-based, study selection criteria may vary.</p>
          <h4>I need more details! How exactly were these maps and data generated?</h4>
          <p>If you want to know exactly how things work, we encourage you to clone the Neurosynth python tools from our #{ link_to 'github repository', 'http://github.com/neurosynth/neurosynth'} and work through some of the examples and code provided in the package. Everything you see on this page was generated using the default processing stream, so you should be able to easily generate the exact same images (unless the underlying database has grown or changed) for yourself.</p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
