- set page_title = 'Neurosynth: All studies'
- extends "layout/base.html"
- block content
  .row#page-study
    .col-md-12
      h1 Studies
      .lead There are currently {{ studies }} studies in the Neurosynth database.
      p The table below contains a listing of all studies currently included in the Neurosynth database, representing a significant fraction of the current fMRI literature. New studies are added at regular intervals.
      table.table-striped.table-hover.table#studies_table
        thead
          tr
            th Title
            th Authors
            th Journal
            th Year
            th PMID