nsweb/templates/studies/index.html.slim
- set page_title = 'Neurosynth|Studies'
- extends "layout/base.html"
- block content
  .row#page-study
    .col-md-12
      h1 Studies
      .lead There are currently {{ studies }} studies in the Neurosynth database.
      table.table-striped.table-hover.table#studies_table
        thead
          tr
            th Title
            th Authors
            th Journal
            th Year
            th PMID

nsweb/templates/studies/index.html
{% set page_title = 'Neurosynth: All studies' %}
{% extends "layout/base.html" %}
{% block content %}
    <div class="row" id="page-study">
        <div class="col-md-12">
            <h1>Studies</h1>

            <div class="lead">
                There are currently {{ studies }} studies in the Neurosynth database
            </div>
            <p>The table below contains a listing of all studies currently included in the Neurosynth database,
                representing a significant fraction of the current fMRI literature. New studies are added at regular
                intervals.</p>
            {% if current_user.is_authenticated() %}
                <span>
                <button class="btn btn-primary" id="select-all-btn">Select all studies on this page</button>
                <button class="btn btn-primary" id="deselect-all-btn">Deselect all studies on this page</button>
                To save a custom analysis or load your previously saved analyses use the <a href="/analyses/custom/">Custom
                    Analyses Page</a>.
                </span>
                <br><br>
            {% endif %}
            <table class="table table-hover {% if current_user.is_authenticated %}selectable-table{% endif %}"
                   id="studies_table">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Journal</th>
                    <th>Year</th>
                    <th>PMID</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
{% endblock %}
