- set page_title = 'Neurosynth: All studies'
- extends "layout/base.html"
- block content
  .row#page-study
    .col-md-12
      h1 Studies
      .lead There are currently {{ studies }} studies in the Neurosynth database.
      button.bt.btn-primary#select-all-btn Select all studies on this page
      button.bt.btn-primary#deselect-all-btn Deselect all studies on this page
      br
      br
      p The table below contains a listing of all studies currently included in the Neurosynth database, representing a significant fraction of the current fMRI literature. New studies are added at regular intervals.
      table.table.table-hover.selectable-table#studies_table
        thead
          tr
            th Title
            th Authors
            th Journal
            th Year
            th PMID
            /th Select
