- set page_title='Neurosynth: ' + study.pmid|string
- extends "layout/base.html"
- block content
  - import "macros/study_viewer.html.slim" as viewers
  script type="text/javascript"
    |var study = {{study.pmid}};
  .row#page-study
    .col-md-10.col-md-offset-1
      h2 {{study.title}}
      table.table-striped.table-hover.table.table-condensed
        tbody
          tr
            td.row_label Authors:
            td {{study.authors}}
          tr
            td.row_label Journal:
            td {{study.journal}}
          tr
            td.row_label Year:
            td {{study.year}}
          tr
            td.row_label PMID:
            td <a href={{ "http://www.ncbi.nlm.nih.gov/pubmed/%s"|format(study.pmid) }}> {{study.pmid}}</a>
  .row
    .col-md-5.col-md-offset-1
      p {{viewers.viewer(scale=0.75)|safe}}
    .col-md-5
      ul#study-menu.nav.nav-pills
        li.active
          a href="#activations" data-toggle="tab" Activations
        li
          a href="#analyses" data-toggle="tab" Analyses
      script type="text/javascript"
        |var options = {"panzoomEnabled":false}
        var settings = ['no-zoom', 'nav']
      #study-tab-content.tab-content
        #activations.tab-pane.active
          h3 Extracted activations
          table#study_peaks_table.table.table-striped.table-hover.table-condensed.small-datatable
            thead
              tr
                th table no. (in paper)
                th x
                th y
                th z
        #analyses.tab-pane
          h3 Extracted analyses
          table#study_analyses_table.table.table-striped.table-hover.table-condensed.small-datatable
            thead
              tr
                th Analysis
                th Loading
