- set page_title = 'Neurosynth -- gene-based images'
- extends "layout/base.html"
- block content
  - set scale = 0.9
  h2 {{gene}} Gene Expression
  .row#page-genes
    .col-md-3
      script type="text/javascript"
        |var options = {"panzoomEnabled":false};
        var settings = ['no-zoom', 'layers','nav','checkboxes'];
        var images = {{images}};
      #view-sagittal.view style="width: {{264*scale}}px; height: {{240*scale}}px"
        %canvas height="{{220*scale}}" width="{{264*scale}}"
        %#nav-xaxis.slider.nav-slider-horizontal
      #value.data-row
        %#image-intent.data-label Intensity:
        %#data-current-value.data-value
      #layer-panel
        span Layers
        #layer-list-panel
          %#layer_visible_list
          %ul#layer-list.layer-settings
        #layer-settings-panel
          .layer-container-half-width
            span Color palette:
            %select#select-color.layer-settings.form-control
            span Positive/Negative:
            %select#select-sign.layer-settings.form-control
          %#checkbox-list
          .layer-container-full-width
            %.top-space20
            .layer-settings-row
              .row-label Thresholds:
              input#neg-threshold-text.slider-text
              %#neg-threshold.slider.layer-settings.layer-settings-slider
              %#threshold-zero -/+
              %#pos-threshold.slider.layer-settings.layer-settings-slider
              input#pos-threshold-text.slider-text
            .layer-settings-row
              .row-label Opacity:
              input#opacity-text.slider-text
              %#opacity.slider.layer-settings.layer-settings-slider
    .col-md-6
      .row
        .col-md-5
          #view-coronal.view style="width: {{270*scale}}px; height: {{220*scale}}px;"
            %canvas height="{{220*scale}}" width="{{220*scale}}"
            %#nav-yaxis.slider.nav-slider-vertical
          #coordinates.data-row
            input type="number" class="plane-pos" id="x-in" min="-90" max="90" value="{{x}}"
            input type="number" class="plane-pos" id="y-in" min="-72" max="108" value="{{y}}"
            input type="number" class="plane-pos" id="z-in" min="-106" max="90" value="{{z}}"
        .col-md-7
          #view-axial.view style="width: {{270*scale}}px; height: {{264*scale}}px"
            %canvas height="{{264*scale}}" width="{{220*scale}}"
            %#nav-zaxis.slider.nav-slider-vertical
      .row
        %.col-md-12.scatterplot
    .col-md-2
      %h3 Top features
      table#decoding_results_table.table.table-striped.table-hover.table-condensed
        thead
          tr
            %th
            th feature
            th correlation