= javascript_include_tag 'studies'
<script src="{{ url_for('static', filename='js/studies.js') }}"></script>

h3 Studies

.lead There are currently #{ @data[:iTotalRecords] } studies in the Neurosynth database.

table.table-striped.table-hover.table.studies-datatable
	thead
		tr
			th Title
			th Authors
			th Journal
			th Year
			th PMID
	tbody
