/- extends "layout/base.html"

/ <script src="{{ url_for('static', filename='js/studies.js') }}"></script>

h3 Studies

.lead There are currently {{ studies|count }} studies in the Neurosynth database.

table.table-striped.table-hover.table.studies-datatable
  tbody
    tr
      th Title
      th Authors
      th Journal
      th Year
      th PMID