- set page_title = 'Neurosynth|Studies'
- extends "layout/base.html"
/ <script src="{{ url_for('static', filename='js/studies.js') }}"></script>
- block content
  h3 Studies
  .lead There are currently {{ studies }} studies in the Neurosynth database.
  table.table-striped.table-hover.table.studies-datatable
    thead
      tr
        th Title
        th Authors
        th Journal
        th Year
        th PMID