- set page_title = 'Neurosynth|Custom Analyses'
- extends "layout/base.html"
- block content
  .row
    .col-md-12
      h1 Your Custom Analyses
  .row
    .col-md-4#custom-list-container
      .p hello
    .col-md-8#active-analysis-container
      h5 Active Analysis