- set page_title = 'Neurosynth|Custom Analyses'
- extends "layout/base.html"
- block content
  .row
    .col-md-12
      h3 Custom Analyses
  .row
    .col-md-4
      /h4 Your Saved Analyses
      /hr
      div#custom-list-container
        p You currently don't have any saved analyses
    .col-md-8#active-analysis-container
      h5 Active Analysis