- set page_title = 'Neurosynth: ' + analysis.name
- extends "layout/base.html"
- block content
  - import "macros/_analysis_viewer.html.slim" as viewers
  - import "macros/_datatables.html.slim" as datatables
  script type="text/javascript"
    |var analysis = "{{analysis.name}}";
    var rev_inf = {{analysis.reverse_inference_image.id}};
  .row
    .col-md-8
      h1.top-space0 {{analysis.name}}
      .lead A custom meta-analysis of {{analysis.n_studies}} studies
    %div.col-md-2
      / .analysis-search
      /   span Search for another term:
      /   input type="text" id="term-analysis-search"
  .row#page-analysis
    .col-md-10.content
      hr
      ul#analysis-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        - if cog_atlas
          li
            a href="#metadata" data-toggle="tab" Metadata
        li
          a href="#faq" data-toggle="tab" FAQs
      #analysis-tab-content.tab-content
        #maps.tab-pane.active
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        {{datatables.analysis_studies_table(analysis.name)}}
        - if cog_atlas
          #metadata.tab-pane
            h3 Metadata
            p Analysis metadata will go here...

        #faq.tab-pane
          h3 Custom meta-analyses: Frequently Asked Questions
          p Coming soon...
