- set page_title = 'Neurosynth :: custom meta-analyses ::' + analysis.name
- extends "layout/base.html"
- block content
  - import "macros/_analysis_viewer.html.slim" as viewers
  - import "macros/_datatables.html.slim" as datatables
  script type="text/javascript"
    |var analysis = "{{analysis.name}}";
    var rev_inf = {{analysis.reverse_inference_image.id}};
  .row
    .col-md-8
      h1.top-space0 {{analysis.name}}
      .lead
        | A custom meta-analysis of {{analysis.n_studies}} studies created by {{ analysis.user.username }} {{ 'on ' + analysis.updated_at.strftime('%B %d, %Y') if analysis.updated_at != None }}
      - if analysis.description
        p {{ analysis.description }}
    %div.col-md-2
      - if not analysis.private
        a.btn.btn-primary href="{{ url_for analyses.list_custom_analyses }}#saved/{{ analysis.uuid }}" Copy or edit this analysis
      / .analysis-search
      /   span Search for another term:
      /   input type="text" id="term-analysis-search"
  .row#page-analysis
    .col-md-10.content
      hr
      ul#analysis-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        - if cog_atlas
          li
            a href="#metadata" data-toggle="tab" Metadata
        li
          a href="#faq" data-toggle="tab" FAQs
      #analysis-tab-content.tab-content
        #maps.tab-pane.active
          script type="text/javascript"
            |var options = {"panzoomEnabled":false}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        #studies.tab-pane
          {{datatables.studies_table(analysis.name, current_user)}}
        - if cog_atlas
          #metadata.tab-pane
            h3 Metadata
            p Analysis metadata will go here...

        #faq.tab-pane
          h3
            a href="/analyses/custom/faq/" Custom meta-analyses: Frequently Asked Questions
