- set page_title = 'Neurosynth -- online image decoder'
- extends "layout/base.html"
- block content
  .row#page-decode-index
    .col-md-10.content.col-md-offset-1
      h2 Neurosynth Image Decoder
      .decoder-description
        p
          | The Neurosynth Image Decoder allows you to quantitatively and interactively compare any Nifti-format brain volume to selected images in the Neurosynth database. You can see an example of the decoder in action <a href="/decode?neurovault=308">here</a>.

        p To use the decoder, either upload your image to NeuroVault (recommended), or paste a link to it below.

      .decoder-options
        .button-box
          button.btn.btn-primary.btn-giant#neurovault-button Upload an Image
        .decoder-or ...or paste a link:
        .decoder-form
          form method="GET" action="" enctype="multipart/form-data"
            input type="text" name="url"
            input type="submit" value="Decode!" class="btn btn-primary"


