nsweb/templates/decode/missing.html.slim
- set page_title = 'Neurosynth: image not found!'
- extends "layout/base.html"
- block content
  .row.#page-analysis
    .col-md-8
      h1.top-space0 Woops...
      .lead Sorry, but we couldn't decode the requested image.
      p The decoding functionality is in flux, so it's entirely possible that this is our fault. But if other images are working for you, you probably mistyped something, or pointed Neurosynth to an incorrect URL.
      p Please try again!

nsweb/templates/decode/missing.html
{% set page_title = 'Neurosynth: image not found!' %}
{% extends "layout/base.html" %}
{% block content %}
  <div class="row" id="page-analysis">
    <div class="col-md-8">
      <h1 class="top-space0">Woops...</h1>
      <div class="lead">Sorry, but we couldn't decode the requested image.</div>
      <p>The decoding functionality is in flux, so it's entirely possible that this is our fault. But if other images are working for you, you probably mistyped something, or pointed Neurosynth to an incorrect URL.</p>
      <p>Please try again!</p>
  	</div>
  </div>
{% endblock %}
