- set page_title = 'Neurosynth -- online image decoder'
- extends "layout/base.html"
- block content
  - import "macros/viewers.html.slim" as viewers
  h2 Decoding results
  .row#page-decode
    .col-md-9
      script type="text/javascript"
        |var options = {"panzoomEnabled":false}
        var settings = ['no-zoom', 'layers','nav','checkboxes']
        var images = {{images}}
      p {{viewers.viewer()|safe}}
      %.scatterplot
    .col-md-3
      table#decoding_results_table.table.table-striped.table-hover.table-condensed
        thead
          tr
            %th
            th feature
            th correlation