- set page_title = 'Neurosynth: (' + [x,y,z]|join(', ') + ')'
- extends "layout/base.html"
- block content
  - import "macros/_analysis_viewer.html.slim" as viewers
  .row#page-location
    .col-md-10
      .big-text
        span Data for coordinates:
        input type="number" class="data-for-location" name="x-in" id="x-in" min="-90" max="90" value="{{x}}"
        input type="number" class="data-for-location" name="y-in" id="y-in" min="-72" max="108" value="{{y}}"
        input type="number" class="data-for-location" name="z-in" id="z-in" min="-106" max="90" value="{{z}}"
      %.row
    .col-md-10.top-space20
      ul#location-menu.nav.nav-pills
        li.active
          a href="#maps" data-toggle="tab" Maps
        li
          a href="#studies" data-toggle="tab" Studies
        li
          a href="#associations" data-toggle="tab" Associations
      #location-tab-content.tab-content
        #maps.tab-pane.active
          h3 Functional connectivity and coactivation maps
          script type="text/javascript"
            |
            var options = { panzoomEnabled: false, xyz: [{{x}}, {{y}}, {{z}}]}
            var settings = ['no-zoom', 'layers','nav','checkboxes']
          p {{viewers.viewer()|safe}}
        #studies.tab-pane
          .location-studies-head
            %h3#current-location-studies
            .location-adjust-radius
              .radius-element Adjust radius:
              .radius-element
                input type="range"  name="rad-in" id="rad-in" min="1" max="20" value="{{radius}}"
              .radius-element
                input type="number" name="rad-out" id="rad-out" min="1" max="20" value="{{radius}}"
              .radius-element
                input id="radius-submit" type="button" value="Go"
          table#location_studies_table.table-striped.table-hover.table.table-condensed.small-datatable
            thead
              tr
                th Title
                th Authors
                th Journal
                th Activations
        #associations.tab-pane
          h3 Associations with other maps
          table#location_analyses_table.table-striped.table-hover.table.table-condensed.small-datatable
            thead
              tr
                th Feature name
                th Coactivation corr. (r)
                th Func. conn. corr. (r)
                th Point association (z)

