- set page_title = 'Neurosynth'
- extends "layout/base.html"
- block content
  - import "macros/_home_viewer.html.slim" as viewers
  .row#page-home
    .col-md-10
      .huge-text neurosynth.org

      .lead Neurosynth is a platform for large-scale, automated synthesis of functional magnetic resonance imaging (fMRI) data.

      .lead It takes thousands of published articles reporting the results of fMRI studies, chews on them for a bit, and then spits out images that look like this:
  .row
    .col-md-10
      script type="text/javascript"
        |var options = {"panzoomEnabled":false}
        var settings = ['no-zoom', 'nav']
        var analysis = '{{ analysis.id }}'
      p {{ viewers.viewer(analysis) }}
      %hr.top-space40

  .row
    .col-md-10
      h3 Database Status
      .current-status style="font-size: 18px;"
        p
          |{{ stats['n_peaks'] }} activations reported in <a href="/studies" class="big-link">{{ stats['n_studies'] }} studies</a>
        p 
          | Interactive, downloadable meta-analyses of <a href="/analyses/terms" class="big-link">{{ stats['n_analyses'] }} terms</a>
        p
          | Functional connectivity and coactivation maps for over <a href="/locations" class="big-link">150,000 brain locations</a>
