- set page_title = 'Neurosynth'
- extends "layout/base.html"
- block content
  - import "macros/viewers.html.slim" as viewers
  .row#page-home
    .col-md-12
      .page-header
        .huge-text neurosynth.org

      .lead Neurosynth is a platform for large-scale, automated synthesis of functional magnetic resonance imaging (fMRI) data.

      .lead It takes published articles reporting fMRI results and turns them into this:
  .row
    .col-md-12.top-space20
      script type="text/javascript"
        |var options = {"panzoomEnabled":false}
        var settings = ['no-zoom']
        var feature = '{{ feature.name }}'
      p {{ viewers.viewer() }}
      p.meta-description An automated meta-analysis of {{ feature.num_studies }} studies of {{ feature.name }} 
      %hr
  .row
    .col-md-12
      h3 News
      .row-fluid
        .span8
          p News goes here
        / .span2.offset1
        /   a.twitter-timeline href="https://twitter.com/neurosynth" data-widget-id="335214024004349953"
        /     |Tweets by @neurosynth
        /   script type="text/javascript"
        /     |!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  / .row
  /   .col-md-12.top-space20
  /     %img src="{{url_for('static', filename='images/nimh-logo.png')}}"
