- set page_title = 'Neurosynth|Analyses'
- extends "layout/base.html"
- block content
  .row#page-analysis
    .col-md-12.content
      h1 Analyses
      table.table-striped.table-hover.table.table-condensed#analyses_table
        thead
          tr
            th style='width: 220px;' Name
            th style='width: 60px;' Num. studies
            th style='width: 80px;' Num. activations