- set page_title = 'Neurosynth: analysis not found!'
- extends "layout/base.html"
- block content
  .row.#page-analysis
    .col-md-8
      h1.top-space0 Woops...
      .lead Sorry, but we couldn't find an analysis for "{{analysis}}!"
      p The number of available analyses in Neurosynth is limited. It's possible we don't have enough studies yet to support a meta-analysis of this term or variable. It's also possible your fingers are too big for your keyboard and you need to type more carefully.
      p Please try again:
      input type="text" id="analysis-search"