= javascript_include_tag 'feature_sets'
h3 Feature sets

p Neurosynth is organized around <i>feature sets</i>. A #{link_to 'feature', features_path } is, as the name suggests, a property or attribute that an individual neuroimaging study can have--for instance, a study might use the term 'emotion' with high frequency, or report data analyzed with SPM98 software. A feature set is simply a collection of features grouped together for some sensible reason.

table.table-striped.table-hover.table.default-datatable
	thead
		tr
			th Name
			th Description
			th No. features
			th Maintainer
			th Sample features
	tbody
		- @sets.each do |set|
			tr
				td= link_to set.name, set_path(set)
				td= set.description
				td= set.n_features
				td= set.maintainer_name
				- samples = set.features.order("RAND()").limit(5)
				- samples = samples.map { |s| link_to(s.name, feature_path(s)) }.join(', ')
				td= samples.html_safe
